{
  "name": "node-pagar-me",
  "version": "1.0.0",
  "description": "back end to integrate with node payment gateway",
  "main": "server.js",
  "repository": "git@github.com:jaolima/node-pagar-me.git",
  "author": "Joao Fonseca <joaolimafonseca2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sucrase": "^3.29.0"
  }
}
